spring:
  datasource:
    url: ${DB_URL}
    username: ${DB_USERNAME}
    password: ${DB_PASSWORD}
    driver-class-name: org.postgresql.Driver

  jpa:
    hibernate:
      ddl-auto: none
    show-sql: true
    properties:
      hibernate:
        format-sql: true
    database: postgresql
    database-platform: org.hibernate.dialect.PostgreSQLDialect

  sql:
    init:
      mode: always
      data-locations: classpath:script/sql/dml/data.sql
      schema-locations: classpath:script/sql/ddl/schema.sql

springdoc:
  api-docs:
    path: /api-docs/v1
  show-login-endpoint: true

api:
  version: 1.0.0

jwt:
  secret_key: ${JWT_SECRET}

